---
- name: start apparmor
  service: name=apparmor state=started

- name: restart apparmor
  service: name=apparmor state=restarted

- name: reload apparmor
  service: name=apparmor state=reloaded

- name: stop apparmor
  service: name=apparmor state=stopped
